* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #FF4B2B, #FF416C);

    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15rem 0;
}

.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: #e6e4e4;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
}

.lock-icon {
    font-size: 3rem;
	color:black;
	
}

h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    text-transform: uppercase;
	color:black;
}

p {
    font-size: 12px;
	color:black;
}

.passInput {
    margin-top: 15px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid deepskyblue;
    font-size: 15px;
    color: black;
    outline: none;
}

button {
    margin-top: 15px;
    width: 80%;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: black;
    padding: 10px;
    text-transform: uppercase;
}