
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bir Hikayem Var </title> 
    <link rel="stylesheet" href="css/ItemstoryLogo.ico">
    <link rel="stylesheet" href="css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/ItemstoryLogo.ico">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue mont-font">

    <div class="preloader"></div>

    
    <div class="main-wrapper">

        <!-- navigation top-->
        <div class="nav-header bg-white shadow-xs border-0">
				<div class="nav-top">
					<a href="default.html"><i class="text-success display1-size me-2 ms-0"><img src="images/ItemsStorylogo.png" alt="logo" class="w40 mt--1"></i><span class="d-inline-block fredoka-font ls-3 fw-600 text-current font-xxl logo-text mb-0">Bir Hikayem Var</span> </a>
					<a href="#" class="mob-menu ms-auto me-2 chat-active-btn"><i class="feather-message-circle text-grey-900 font-sm btn-round-md bg-greylight"></i></a>
					<a href="default-video.html" class="mob-menu me-2"><i class="feather-video text-grey-900 font-sm btn-round-md bg-greylight"></i></a>
					<a href="#" class="me-2 menu-search-icon mob-menu"><i class="feather-search text-grey-900 font-sm btn-round-md bg-greylight"></i></a>
					<button class="nav-menu me-0 ms-2"></button>
				</div>
				
				<form action="#" class="float-left header-search">
					<div class="form-group mb-0 icon-input">
						<i class="feather-search font-sm text-grey-400"></i>
						<input type="text" placeholder="Buraya Yazınız..." class="bg-grey border-0 lh-32 pt-2 pb-2 ps-5 pe-3 font-xssss fw-500 rounded-xl w350 theme-dark-bg">
					</div>
				</form>
				

				<a href="#" class="p-2 text-center ms-auto menu-icon" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown"><span class="dot-count bg-warning"></span><i class="feather-bell font-xl text-current"></i></a>
				<div class="dropdown-menu dropdown-menu-end p-4 rounded-3 border-0 shadow-lg" aria-labelledby="dropdownMenu3">
					
					<h4 class="fw-700 font-xss mb-4">Notification</h4>
					<div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
						<img src="images/user-8.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Hendrix Stamp <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 3 min</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">There are many variations of pass..</h6>
					</div>
					<div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
						<img src="images/user-4.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Goria Coast <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 2 min</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">Mobile Apps UI Designer is require..</h6>
					</div>

					<div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
						<img src="images/user-7.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Surfiya Zakir <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 1 min</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">Mobile Apps UI Designer is require..</h6>
					</div>
					<div class="card bg-transparent-card w-100 border-0 ps-5">
						<img src="images/user-6.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Victor Exrixon <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 30 sec</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">Mobile Apps UI Designer is require..</h6>
					</div>
				</div>				
				<div class="p-2 text-center ms-3 position-relative dropdown-menu-icon menu-icon cursor-pointer">
					<i class="feather-settings animation-spin d-inline-block font-xl text-current"></i>
					<div class="dropdown-menu-settings switchcolor-wrap">
						<h4 class="fw-700 font-sm mb-4">Settings</h4>
						<h6 class="font-xssss text-grey-500 fw-700 mb-3 d-block">Choose Color Theme</h6>
						<ul>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="red" checked=""><i class="ti-check"></i>
									<span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
									<span class="circle-color bg-green" style="background-color: #4cd964;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
									<span class="circle-color bg-blue" style="background-color: #132977;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
									<span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
									<span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
									<span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
									<span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
								</label>
							</li>

							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
									<span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
									<span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
									<span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="cadetblue"><i class="ti-check"></i>
									<span class="circle-color bg-cadetblue" style="background-color: #5f9ea0;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
									<span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
								</label>
							</li>
						</ul>
						
						<div class="card bg-transparent-card border-0 d-block mt-3">
							<h4 class="d-inline font-xssss mont-font fw-700">Header Background</h4>
							<div class="d-inline float-right mt-1">
								<label class="toggle toggle-menu-color"><input type="checkbox"><span class="toggle-icon"></span></label>
							</div>
						</div>
						<div class="card bg-transparent-card border-0 d-block mt-3">
							<h4 class="d-inline font-xssss mont-font fw-700">Menu Position</h4>
							<div class="d-inline float-right mt-1">
								<label class="toggle toggle-menu"><input type="checkbox"><span class="toggle-icon"></span></label>
							</div>
						</div>
						<div class="card bg-transparent-card border-0 d-block mt-3">
							<h4 class="d-inline font-xssss mont-font fw-700">Dark Mode</h4>
							<div class="d-inline float-right mt-1">
								<label class="toggle toggle-dark"><input type="checkbox"><span class="toggle-icon"></span></label>
							</div>
						</div>
                    
                    </div>
                </div>
             <a href="AuthorProfile.html" class="p-0 ms-3 menu-icon"><img src="images/profie1.jpg" alt="user" class="w40 mt--1"></a>

            </div>
			<nav class="navigation scroll-bar">
				<div class="container ps-0 pe-0">
					<div class="nav-content">
						<div class="nav-wrap bg-white bg-transparent-card rounded-xxl shadow-xss pt-3 pb-1 mb-2 mt-2">
							<div class="nav-caption fw-600 font-xssss text-grey-500"><span>Anamenü</div>
							<ul class="mb-1 top-content">
								<li class="logo d-none d-xl-block d-lg-block"></li>
								<li><a href="default.html" class="nav-content-bttn open-font" ><i class="feather-home btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Anasayfa</span></a></li>
								<li><a href="default-badge.html" class="nav-content-bttn open-font" ><i class="feather-award btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Kaydedilenler</span></a></li>
								<li><a href="default-notification.html" class="nav-content-bttn open-font" ><i class="btn-round-md feather-bell text-black bg-white-gradiant me-3"></i><span>Bildirimler</span></a></li>                           
								<li><a href="default-member.html" class="nav-content-bttn open-font"><i class="feather-user btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Kullanıcılar</span></a></li>                        
							</ul>
						</div>
				   
						<div class="nav-wrap bg-white bg-transparent-card rounded-xxl shadow-xss pt-3 pb-1">
							<div class="nav-caption fw-600 font-xssss text-grey-500"><span></span> Hesap</div>
							<ul class="mb-1">
								<li class="logo d-none d-xl-block d-lg-block"></li>
								<li> <a href="default-settings.html" class="nav-content-bttn open-font"><i class="feather-settings btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Ayarlar</span></a></li>
								<li> <a href="password.html" class="nav-content-bttn open-font"><i class="btn-round-md bg-white-gradiant text-black feather-inbox font-md me-3"></i><span>Şifre Ayarları</span></a></li>
								<li><a href="help-box.html" class="nav-content-bttn open-font h-auto pt-2 pb-2"><i class="btn-round-md bg-white-gradiant text-black feather-help-circle font-md me-3"></i><span>Yardım</span></a></li>
								<li><a href="Login.html" class="nav-content-bttn open-font h-auto pt-2 pb-2"><i class="btn-round-md bg-white-gradiant text-red feather-log-out font-md me-3"></i><span>Çıkış Yap</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
        <!-- navigation left -->
        <!-- main content -->
            
            <div class="middle-sidebar-bottom">
                <div class="middle-sidebar-left">
                    <div class="middle-wrap">
                        <div class="card w-100 border-0 bg-white shadow-xs p-0 mb-4">
                            <div class="card-body p-4 w-100 bg-current border-0 d-flex rounded-3">
                                <a href="default-settings.html" class="d-inline-block mt-2"><i class="ti-arrow-left font-sm text-white"></i></a>
                                <h4 class="font-xs text-white fw-600 ms-4 mb-0 mt-2">Account Details</h4>
                            </div>
                            <div class="card-body p-lg-5 p-4 w-100 border-0 ">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 text-center">
                                    <figure class="avatar ms-auto me-auto mb-0 mt-2 w100"><img src="images/profie1.jpg" alt="image" class="shadow-sm rounded-3 w-100"></figure>
                                    <h2 class="fw-700 font-sm text-grey-900 mt-3">Serhat Tunçer</h2>
                                    <h4 class="text-grey-500 fw-500 mb-3 font-xsss mb-4">@serhattuncert</h4>    
                                    
                                </div>
                            </div>

                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <div class="form-group">
                                            <label class="mont-font fw-600 font-xsss">Ad Soyad</label>
                                            <input type="text" class="form-control" placeholder="Adınızı Ve Soyadınızı Giriniz... ">
                                        </div>        
                                    </div>

                                    <div class="col-lg-6 mb-3">
                                        <div class="form-group">
                                            <label class="mont-font fw-600 font-xsss">Kullanıcı Adı</label>
                                            <input type="text" class="form-control" placeholder="Kullanıcı Adınızı Giriniz... ">
                                        </div>        
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <div class="form-group">
                                            <label class="mont-font fw-600 font-xsss">E-mail</label>
                                            <input type="text" class="form-control" placeholder="Mail Adresinizi Giriniz... ">
                                        </div>        
                                    </div>

                                    <div class="col-lg-6 mb-3">
                                        <div class="form-group">
                                            <label class="mont-font fw-600 font-xsss">Telefon</label>
                                            <input type="text" class="form-control" placeholder="Telefon Numaranızı Giriniz... ">
                                        </div>        
                                    </div>
                                </div>

                                <div class="row">
                                    
                                    <div class="col-lg-12 mb-3">
                                        <div class="form-group">
                                            <label class="mont-font fw-600 font-xsss">Adres</label>
                                            <input type="textarea" class="form-control" placeholder="Adresinizi Giriniz...">
                                        </div>        
                                    </div>
									<div class="col-lg-12">
                                        <a href="#" class="bg-current text-center text-white font-xsss fw-600 p-3 w175 rounded-3 d-inline-block">Kaydet</a>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                        <!-- <div class="card w-100 border-0 p-2"></div> -->
                    </div>
                </div>
                 
            </div>            
        </div>
        <!-- main content -->
        <!-- right chat -->
        
        <div class="app-footer border-0 shadow-lg bg-primary-gradiant">
            <a href="default.html" class="nav-content-bttn nav-center"><i class="feather-home"></i></a>
            <a href="default-video.html" class="nav-content-bttn"><i class="feather-package"></i></a>
            <a href="default-live-stream.html" class="nav-content-bttn" data-tab="chats"><i class="feather-layout"></i></a>            
            <a href="shop-2.html" class="nav-content-bttn"><i class="feather-layers"></i></a>
            <a href="default-settings.html" class="nav-content-bttn"><img src="images/female-profile.png" alt="user" class="w30 shadow-xss"></a>
        </div>

        <div class="app-header-search">
            <form class="search-form">
                <div class="form-group searchbox mb-0 border-0 p-1">
                    <input type="text" class="form-control border-0" placeholder="Search...">
                    <i class="input-icon">
                        <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
                    </i>
                    <a href="#" class="ms-1 mt-1 d-inline-block close searchbox-close">
                        <i class="ti-close font-xs"></i>
                    </a>
                </div>
            </form>
        </div>

    </div>

    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>

</html>