<html>
  <head>
	   <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Bir Hikayem Var</title>
		<link rel="stylesheet" href="css/themify-icons.css">
		<link rel="stylesheet" href="css/feather.css">
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/ItemstoryLogo.ico">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/emoji.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/css/bootstrap.min.css'>
        <link rel="stylesheet" href="css/mdb.min.css">
		<link rel="stylesheet" href="css/Author.css">
  </head>
  <body class="color-theme-blue mont-font">
		<div class="main-wrapper">
			<div class="nav-header bg-white shadow-xs border-0">
				<div class="nav-top">
					<a href="default.html"><i class="text-success display1-size me-2 ms-0"><img src="images/ItemsStorylogo.png" alt="logo" class="w40 mt--1"></i><span class="d-inline-block fredoka-font ls-3 fw-600 text-current font-xxl logo-text mb-0">Bir Hikayem Var</span> </a>
					<a href="#" class="mob-menu ms-auto me-2 chat-active-btn"><i class="feather-message-circle text-grey-900 font-sm btn-round-md bg-greylight"></i></a>
					<a href="default-video.html" class="mob-menu me-2"><i class="feather-video text-grey-900 font-sm btn-round-md bg-greylight"></i></a>
					<a href="#" class="me-2 menu-search-icon mob-menu"><i class="feather-search text-grey-900 font-sm btn-round-md bg-greylight"></i></a>
					<button class="nav-menu me-0 ms-2"></button>
				</div>
				
				<form action="#" class="float-left header-search">
					<div class="form-group mb-0 icon-input">
						<i class="feather-search font-sm text-grey-400"></i>
						<input type="text" placeholder="Buraya Yazınız..." class="bg-grey border-0 lh-32 pt-2 pb-2 ps-5 pe-3 font-xssss fw-500 rounded-xl w350 theme-dark-bg">
					</div>
				</form>
				

				<a href="#" class="p-2 text-center ms-auto menu-icon" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown"><span class="dot-count bg-warning"></span><i class="feather-bell font-xl text-current"></i></a>
				<div class="dropdown-menu dropdown-menu-end p-4 rounded-3 border-0 shadow-lg" aria-labelledby="dropdownMenu3">
					
					<h4 class="fw-700 font-xss mb-4">Notification</h4>
					<div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
						<img src="images/user-8.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Hendrix Stamp <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 3 min</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">There are many variations of pass..</h6>
					</div>
					<div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
						<img src="images/user-4.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Goria Coast <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 2 min</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">Mobile Apps UI Designer is require..</h6>
					</div>

					<div class="card bg-transparent-card w-100 border-0 ps-5 mb-3">
						<img src="images/user-7.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Surfiya Zakir <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 1 min</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">Mobile Apps UI Designer is require..</h6>
					</div>
					<div class="card bg-transparent-card w-100 border-0 ps-5">
						<img src="images/user-6.png" alt="user" class="w40 position-absolute left-0">
						<h5 class="font-xsss text-grey-900 mb-1 mt-0 fw-700 d-block">Victor Exrixon <span class="text-grey-400 font-xsssss fw-600 float-right mt-1"> 30 sec</span></h5>
						<h6 class="text-grey-500 fw-500 font-xssss lh-4">Mobile Apps UI Designer is require..</h6>
					</div>
				</div>				
				<div class="p-2 text-center ms-3 position-relative dropdown-menu-icon menu-icon cursor-pointer">
					<i class="feather-settings animation-spin d-inline-block font-xl text-current"></i>
					<div class="dropdown-menu-settings switchcolor-wrap">
						<h4 class="fw-700 font-sm mb-4">Settings</h4>
						<h6 class="font-xssss text-grey-500 fw-700 mb-3 d-block">Choose Color Theme</h6>
						<ul>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="red" checked=""><i class="ti-check"></i>
									<span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
									<span class="circle-color bg-green" style="background-color: #4cd964;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
									<span class="circle-color bg-blue" style="background-color: #132977;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
									<span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
									<span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
									<span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
									<span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
								</label>
							</li>

							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
									<span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
									<span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
									<span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="cadetblue"><i class="ti-check"></i>
									<span class="circle-color bg-cadetblue" style="background-color: #5f9ea0;"></span>
								</label>
							</li>
							<li>
								<label class="item-radio item-content">
									<input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
									<span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
								</label>
							</li>
						</ul>
						
						<div class="card bg-transparent-card border-0 d-block mt-3">
							<h4 class="d-inline font-xssss mont-font fw-700">Header Background</h4>
							<div class="d-inline float-right mt-1">
								<label class="toggle toggle-menu-color"><input type="checkbox"><span class="toggle-icon"></span></label>
							</div>
						</div>
						<div class="card bg-transparent-card border-0 d-block mt-3">
							<h4 class="d-inline font-xssss mont-font fw-700">Menu Position</h4>
							<div class="d-inline float-right mt-1">
								<label class="toggle toggle-menu"><input type="checkbox"><span class="toggle-icon"></span></label>
							</div>
						</div>
						<div class="card bg-transparent-card border-0 d-block mt-3">
							<h4 class="d-inline font-xssss mont-font fw-700">Dark Mode</h4>
							<div class="d-inline float-right mt-1">
								<label class="toggle toggle-dark"><input type="checkbox"><span class="toggle-icon"></span></label>
							</div>
						</div>
                    
                    </div>
                </div>
             <a href="AuthorProfile.html" class="p-0 ms-3 menu-icon"><img src="images/profie1.jpg" alt="user" class="w40 mt--1"></a>

            </div>
			<nav class="navigation scroll-bar">
				<div class="container ps-0 pe-0">
					<div class="nav-content">
						<div class="nav-wrap bg-white bg-transparent-card rounded-xxl shadow-xss pt-3 pb-1 mb-2 mt-2">
							<div class="nav-caption fw-600 font-xssss text-grey-500"><span>Anamenü</div>
							<ul class="mb-1 top-content">
								<li class="logo d-none d-xl-block d-lg-block"></li>
								<li><a href="default.html" class="nav-content-bttn open-font" ><i class="feather-home btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Anasayfa</span></a></li>
								<li><a href="default-badge.html" class="nav-content-bttn open-font" ><i class="feather-award btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Kaydedilenler</span></a></li>
								<li><a href="default-notification.html" class="nav-content-bttn open-font" ><i class="btn-round-md feather-bell text-black bg-white-gradiant me-3"></i><span>Bildirimler</span></a></li>                           
								<li><a href="default-member.html" class="nav-content-bttn open-font"><i class="feather-user btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Kullanıcılar</span></a></li>                        
							</ul>
						</div>
				   
						<div class="nav-wrap bg-white bg-transparent-card rounded-xxl shadow-xss pt-3 pb-1">
							<div class="nav-caption fw-600 font-xssss text-grey-500"><span></span> Hesap</div>
							<ul class="mb-1">
								<li class="logo d-none d-xl-block d-lg-block"></li>
								<li> <a href="default-settings.html" class="nav-content-bttn open-font"><i class="feather-settings btn-round-md text-black bg-white-gradiant font-md me-3"></i><span>Ayarlar</span></a></li>
								<li> <a href="password.html" class="nav-content-bttn open-font"><i class="btn-round-md bg-white-gradiant text-black feather-lock font-md me-3"></i><span>Şifre Ayarları</span></a></li>
								<li><a href="help-box.html" class="nav-content-bttn open-font h-auto pt-2 pb-2"><i class="btn-round-md bg-white-gradiant text-black feather-help-circle font-md me-3"></i><span>Yardım</span></a></li>
								<li><a href="Login.html" class="nav-content-bttn open-font h-auto pt-2 pb-2"><i class="btn-round-md bg-white-gradiant text-red feather-log-out font-md me-3"></i><span>Çıkış Yap</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
				
			<div class="container">
				<div class="row m-b-r m-t-3">
					<div class="col-md-2 offset-md-1">
						<img src="images/profie1.jpg" alt="" class="img-circle img-fluid">
					</div>
					<div class="col-md-9 p-t-2">
						<h2 class="h2-responsive">@serhattuncert <a href="account-information.html"><button type="button" class="btn btn-info-outline waves-effect">Profili düzenle</button></a></h2>
						<p>Serhat Tunçer</p>
				    </div>
                            <div class="card w-100 shadow-xss rounded-xxl border-0 ps-4 pt-4 pe-4 pb-3 mb-3">
                                <div class="card-body p-0">
                                    <a href="#" class=" font-xssss fw-600 text-grey-500 card-body p-0 d-flex align-items-center"><i class="btn-round-sm font-xs text-primary feather-edit-3 me-2 bg-greylight"></i>Gönderi Oluştur</a>
                                </div>
                                <div class="card-body p-0 mt-3 position-relative">
                                    <figure class="avatar position-absolute ms-2 mt-1 top-5"><img src="images/profie1.jpg" alt="image" class="shadow-sm rounded-circle w30"></figure>
                                    <textarea name="message" class="h100 bor-0 w-100 rounded-xxl p-2 ps-5 font-xssss text-grey-500 fw-500 border-light-md theme-dark-bg" cols="30" rows="10" placeholder="Ne Düşünüyorsun?"></textarea>
                                </div>
                                <div class="card-body d-flex p-0 mt-0">
                                    <a href="#" class="d-flex align-items-center font-xssss fw-600 ls-1 text-grey-700 text-dark pe-4"><i class="font-md text-success feather-image me-2"></i><span class="d-none-xs">Galeri</span></a>
                                    <a href="#" class="d-flex align-items-center font-xssss fw-600 ls-1 text-grey-700 text-dark pe-4"><i class="font-md text-warning feather-camera me-2"></i><span class="d-none-xs">Kamera</span></a>
                                    <a href="#" class="ms-auto" ><i class="ti-share text-grey-900 btn-round-md bg-greylight font-xss"></i></a>
                              
                                </div>
                            </div>


                            <div class="card w-100 shadow-xss rounded-xxl border-0 p-4 mb-3">
                                <div class="card-body p-0 d-flex">
                                    <figure class="avatar me-3"><img src="images/profie1.jpg" alt="image" class="shadow-sm rounded-circle w45"></figure>
                                    <h4 class="fw-700 text-grey-900 font-xssss mt-1">Serhat Tunçer  <span class="d-block font-xssss fw-500 mt-1 lh-3 text-grey-500">3 saat önce</span></h4>
                                    <a href="#" class="ms-auto" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti-more-alt text-grey-900 btn-round-md bg-greylight font-xss"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end p-4 rounded-xxl border-0 shadow-lg" aria-labelledby="dropdownMenu2">
                                        
										<div class="card-body p-0 d-flex">
                                            <i class="feather-edit text-grey-500 me-3 font-lg"></i>
                                            <h4 class="fw-600 text-grey-900 font-xssss mt-0 me-4">Düzenle<span class="d-block font-xsssss fw-500 mt-1 lh-3 text-grey-500">Profili görüntüleyebilirsiniz.</span></h4>
                                        </div>
										
                                        <div class="card-body p-0 d-flex mt-2">
                                            <i class="feather-lock text-grey-500 me-3 font-lg"></i>
                                            <h4 class="fw-600 text-grey-900 font-xssss mt-0 me-4"> Gizle <span class="d-block font-xsssss fw-500 mt-1 lh-3 text-grey-500">Gönderiyi Gizleyebilirsiniz.</span></h4>
                                        </div>
										<div class="card-body p-0 d-flex mt-2">
                                            <i class="feather-trash-2 text-red  me-3 font-lg"></i>
                                            <h4 class="fw-600 text-grey-900 font-xssss mt-0 me-4">Sil <span class="d-block font-xsssss fw-500 mt-1 lh-3 text-grey-500">Gönderiyi Kaldrabilirsiniz.</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body p-0 me-lg-5">
                                    <p class="fw-500 text-grey-500 lh-26 font-xssss w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus </p>
                                </div>
                                <div class="card-body d-block p-0">
                                    <div class="row ps-2 pe-2">
                                        <div class="col-xs-4 col-sm-4 p-1"><a href="images/e-2.jpg" data-lightbox="roadtrip"><img src="images/e-2.jpg" class="rounded-3 w-100" alt="image"></a></div>
                                        <div class="col-xs-4 col-sm-4 p-1"><a href="images/e-3.jpg" data-lightbox="roadtrip"><img src="images/e-3.jpg" class="rounded-3 w-100" alt="image"></a></div>
                                        <div class="col-xs-4 col-sm-4 p-1"><a href="images/e-3.jpg" data-lightbox="roadtrip"><img src="images/e-4.jpg" class="rounded-3 w-100" alt="image"></a></div>
                                    </div>
                                </div>
                                <div class="card-body d-flex p-0 mt-3">
                                    <a href="#" class="emoji-bttn d-flex align-items-center fw-600 text-grey-900 text-dark lh-26 font-xssss me-2"><i class="feather-heart text-dark text-grey-900 btn-round-sm font-lg"></i>2.8K</a> 
                                    <a href="#" class="d-flex align-items-center fw-600 text-grey-900 text-dark lh-26 font-xssss"><i class="feather-message-circle text-dark text-grey-900 btn-round-sm font-lg"></i><span class="d-none-xss">22</span></a>&nbsp;
									<a href="#" id="dropdownMenu21" data-bs-toggle="dropdown" aria-expanded="false" class="d-flex align-items-center fw-600 text-grey-900 text-dark lh-26 font-xssss"><i class="feather-send text-grey-900 text-dark btn-round-sm font-lg"></i></a>
									 <div class="dropdown-menu dropdown-menu-end p-4 rounded-xxl border-0 shadow-lg" aria-labelledby="dropdownMenu21">
                                     <h4 class="fw-700 font-xss text-grey-900 d-flex align-items-center">Paylaş <i class="feather-x ms-auto font-xssss btn-round-xs bg-greylight text-grey-900 me-2"></i></h4>
                                        <div class="card-body p-0 d-flex">
                                            <ul class="d-flex align-items-center justify-content-between mt-2">
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-facebook"><i class="font-xs ti-facebook text-white"></i></a></li>
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-twiiter"><i class="font-xs ti-twitter-alt text-white"></i></a></li>
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-linkedin"><i class="font-xs ti-linkedin text-white"></i></a></li>
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-instagram"><i class="font-xs ti-instagram text-white"></i></a></li>
                                                <li><a href="#" class="btn-round-lg bg-pinterest"><i class="font-xs ti-pinterest text-white"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="card-body p-0 d-flex">
                                            <ul class="d-flex align-items-center justify-content-between mt-2">
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-tumblr"><i class="font-xs ti-tumblr text-white"></i></a></li>
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-youtube"><i class="font-xs ti-youtube text-white"></i></a></li>
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-flicker"><i class="font-xs ti-flickr text-white"></i></a></li>
                                                <li class="me-1"><a href="#" class="btn-round-lg bg-black"><i class="font-xs ti-vimeo-alt text-white"></i></a></li>
                                                <li><a href="#" class="btn-round-lg bg-whatsup"><i class="font-xs feather-phone text-white"></i></a></li>
                                            </ul>
                                        </div>
                                        <h4 class="fw-700 font-xssss mt-4 text-grey-500 d-flex align-items-center mb-3">Linki Kopyala</h4>
                                        <i class="feather-copy position-absolute right-35 mt-3 font-xs text-grey-500"></i>
                                        <input type="text" value="https://socia.be/1rGxjoJKVF0" class="bg-grey text-grey-500 font-xssss border-0 lh-32 p-2 font-xssss fw-600 rounded-3 w-100 theme-dark-bg">
                                    </div>
                                    
									<a href="#" class="ms-auto d-flex align-items-center fw-600 text-grey-900 text-dark lh-26 font-xssss"><i class="feather-bookmark me-3 font-lg"></i></a>
                                   
                                </div>
                            </div>
				
		    </div>
		</div>
     <script src="js/plugin.js"></script>

    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>
  </body>
<html>