<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bir Hikayem Var</title>
    <!-- Font Awesome Icons  -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/ItemstoryLogo.ico">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/forgotpassword.css">
	
</head>

<body>
    <div class="card">
        <p class="lock-icon"><i class="fas fa-lock text-black"></i></p>
        <h2>Parolanızı mı unuttunuz?</h2>
        <p>Şifrenizi buradan sıfırlayabilirsiniz</p>
        <input type="text" class="passInput" placeholder="Mailinizi veya telefon numaranızı giriniz...">
        <button>Sıfırlama Bağlantısı Gönder</button>
    </div>
</body>

</html>