<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bir Hikayem Var</title>
   <link rel="icon" type="image/png" sizes="16x16" href="images/ItemstoryLogo.ico">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="css/login.css">
 
</head>
<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Hesap Oluştur</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://accounts.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://www.instagram.com/" class="social"><i class="fab fa-instagram-square"></i></a>
				<a href="https://www.x.com/" class="social"><i class="fab fa-twitter-square"></i></a>
				<a href="https://www.github.com/" class="social"><i class="fab fa-github-square "></i></a>
				<a href="https://www.linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
				
			</div>
			<span>veya kayıt için e-postanızı kullanın</span>
			<input type="text" placeholder="Adınız Ve Soyadınızı Giriniz." />
			<input type="text" placeholder="Kullanıcı Adınızı Giriniz." />
			<input type="text" placeholder="Telefon Numaranızı Giriniz." />
			<input type="email" placeholder="Mail Adresinizi Giriniz." />
			<input type="password" placeholder="Şifrenizi Giriniz." />
			<button>Kayıt Ol</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Giriş Yap</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://accounts.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://www.instagram.com/" class="social"><i class="fab fa-instagram-square"></i></a>
				<a href="https://www.x.com/" class="social"><i class="fab fa-twitter-square"></i></a>
				<a href="https://www.github.com/" class="social"><i class="fab fa-github-square "></i></a>
				<a href="https://www.linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
				
			</div>
			<span>Hesabınız Var mı?</span>
			<input type="text" placeholder="Kullanıcı Adınızı Giriniz." />
			<input type="password" placeholder="Şifrenizi Giriniz." />
			<a href="forgotpassword.html">Şifrenizi mi unuttunuz?</a>
			<button><a href="default.html">Giriş Yap</a></button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Tekrar Hoşgeldiniz!</h1>
				<p>Bizimle bağlantıda kalmak için lütfen kişisel bilgilerinizle giriş yapınız.</p>
				<button class="ghost" id="signIn">Giriş Yap</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Merhaba, Arkadaşım!</h1>
				<p>Kişisel bilgilerinizi girin ve bizimle yolculuğunuza başlayınız</p>
				<button class="ghost" id="signUp">Kayıt Ol</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		Bir Hikayem Var &nbsp; <i class="fa fa-circle"></i> &nbsp; <script>
               document.write(new Date().getFullYear())
    </script> 
		
	</p>
</footer>

<!-- partial -->
  <script src="js/login.js"></script>

</body>
</html>
